# MongoDB connection
MONGO_HOST=ds239047.mlab.com
MONGO_PORT=39047
MONGO_USER=mesabg
MONGO_PASSWORD=08q7ghqp5igupqr8qpn41qrp9fqenr25
MONGO_DBNAME=disney


# Neo4j Connection
NEO4J_HOST=35.153.19.215
NEO4J_PORT=33492
NEO4J_USER=neo4j
NEO4J_PASSWORD=counts-billet-misses